<!DOCTYPE html>
<html lang=hu>
<head>
  <meta charset="utf-8">
  <title>Tengerszem utazási iroda - Ajánlatok</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Red+Rose&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3d47a07c59.js" crossorigin="anonymous"></script>
  <script src="scripts.js" defer></script>
  <link rel="stylesheet" type="text/css" href="header-footer.css">
  <link rel="stylesheet" type="text/css" href="banner.css">
  <link rel="stylesheet" type="text/css" href="list-styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="top">
        <div class="company">
          <img id="logo" src="assets/pngwing.com.png" alt="company-logo">
          <h2>Tengerszem<br><small>utazási iroda</small></h2>
        </div>
      <section class="links">
        <a id="top" class="contact" href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        <a class="contact" href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        <a class="contact" href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
      </section>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="start.html">Főoldal</a></li>
        <li><a href="news.html">Hírek</a></li>
        <li><a class="active" href="#">Ajánlatok</a></li>
        <li><a href="contact.html">Kapcsolat</a></li>
      </ul>
    </nav>
    <main>
      <section class="list-nav">
        <div class="abroad">
          <a class="type-button" href="#abroad">Külföld</a>
        </div>
        <div class="inland">
          <a class="type-button" href="#inland">Belföld</a></div>
      </section>
      <div class="last-min-banner">
        <h3 class="last-min-heading">Last minute ajánlatok - <br>ne maradjon le!</h3>
        <div class="go-to-offers-page">
          <a id="next" target="_blank" href="offers.html"><i class="fas fa-plane"></i></a>
          <span class="check-offers">Megnézem</span>
        </div>
      </div>
      <section class="content">
        <div class="left">
          <h1 id="abroad">Külföldi utak</h1>
          <div class="box">
            <img class="destination" src="assets/sibenik.jpg" alt="sibenik">
            <div class="details">
              <h4> Šibenik, <small class="info">Horvátország</small></h4>
              <p><i class="fas fa-sun box-icon"></i> 4 nap, 3 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 115.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/sardinia.jpg" alt="sardinia">
            <div class="details">
              <h4>Dél-Szardínia</h4>
              <p><i class="fas fa-sun box-icon"></i> 3 nap, 4 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 88.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/smaragdpart.jpg" alt="costa-smeralda">
            <div class="details">
              <h4>Smaragdpart</h4>
              <p><i class="fas fa-sun box-icon"></i> 5 nap, 4 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 121.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/estoril.jpg" alt="estoril">
            <div class="details">
              <h4>Estoril, <small class="info">Portugália</small></h4>
              <p><i class="fas fa-sun box-icon"></i> 7 nap, 6 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 135.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/izola.jpg" alt="izola">
            <div class="details">
              <h4>Izola, <small class="info">Szlovénia</small></h4>
              <p><i class="fas fa-sun box-icon"></i> 6 nap, 5 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 119.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/monastir.jpg" alt="monastir">
            <div class="details">
              <h4>Monastir, <small class="info">Tunézia</small></h4>
              <p><i class="fas fa-sun box-icon"></i> 8 nap, 7 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 145.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/tenerife.jpg" alt="tenerife">
            <div class="details">
              <h4>Tenerife</h4>
              <p><i class="fas fa-sun box-icon"></i> 4 nap, 3 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 156.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
        </div>
        <div class="right">
          <h1 id="inland">Belföldi utak</h1>
          <div class="box">
            <img class="destination" src="assets/hajduszoboszlo.jpg" alt="hajduszoboszlo">
            <div class="details">
              <h4>Hajdúszoboszló</h4>
              <p><i class="fas fa-sun box-icon"></i> 5 nap, 4 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 112.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/heviz.jpg" alt="heviz">
            <div class="details">
              <h4>Hévíz</h4>
              <p><i class="fas fa-sun box-icon"></i> 7 nap, 6 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 175.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/gyula.jpg" alt="gyula">
            <div class="details">
              <h4>Gyula</h4>
              <p><i class="fas fa-sun box-icon"></i> 4 nap, 3 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 75.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/nyiregyhaza.jpg" alt="nyiregyhaza">
            <div class="details">
              <h4>Nyíregyháza</h4>
              <p><i class="fas fa-sun box-icon"></i> 5 nap, 4 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 132.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/tata.jpg" alt="tata">
            <div class="details">
              <h4>Tata</h4>
              <p><i class="fas fa-sun box-icon"></i> 4 nap, 3 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 89.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/miskolctapolca.jpg" alt="miskolctapolca">
            <div class="details">
              <h4>Miskolctapolca</h4>
              <p><i class="fas fa-sun box-icon"></i> 3 nap, 2 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 109.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
          <div class="box">
            <img class="destination" src="assets/egerszalok.jpg" alt="egerszalok">
            <div class="details">
              <h4>Egerszalók</h4>
              <p><i class="fas fa-sun box-icon"></i> 4 nap, 3 éjszaka</p>
              <p><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i><i class="fas fa-star box-icon"></i></p>
              <p><i class="fas fa-dollar-sign box-icon"></i> 139.000Ft/fő</p>
              <a class="forward" href="#">Tovább/foglalás</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <a class="top-link" id="js-top" href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <footer>
      <p class="footer-small"><a id="topButton" href="#top">Vissza az oldal tetejére</a> | ©Tengerszem utazási iroda | <a class="aszf" href="#">ÁSzF</a> | Impresszum</p>
    </footer>
  </div>
</body>
</html>